<<<<<<< HEAD
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fotograf
jdbc.username=root
jdbc.password=root
jdbc.connectionProperties="useUnicode=yes;characterEncoding=utf8;"
=======
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fotograf
jdbc.username=root
jdbc.password=root
jdbc.connectionProperties="useUnicode=yes;characterEncoding=utf8;"
>>>>>>> f3364fb7cf661ead67597d3c62992013c4728ac3
