<<<<<<< HEAD
mail.host=smtp.gmail.com
mail.port=465
mail.username=team.group.photograph@gmail.com
mail.password=12345678qwertyui
mail.from=team.group.photograph@gmail.com
mail.protocol=smtps
=======
mail.host=smtp.gmail.com
mail.port=465
mail.username=team.group.photograph@gmail.com
mail.password=12345678qwertyui
mail.from=team.group.photograph@gmail.com
mail.protocol=smtps
>>>>>>> f3364fb7cf661ead67597d3c62992013c4728ac3
mail.smtps.auth=true