mail.host=smtp.gmail.com
mail.port=465
mail.username=team.group.photograph@gmail.com
mail.password=12345678qwertyui
mail.from=team.group.photograph@gmail.com
mail.protocol=smtps
mail.smtps.auth=true